{
    "name": "{{ composerName }}",
    "description": "Skeleton plugin",
    "type": "snap-platform-plugin",
    "version": "1.0.0",
    "license": "proprietary",
    "require": {
        "snapadmin/core": "6.6.*"
    },
    "extra": {
        "snap-plugin-class": "{{ namespace }}\\{{ className }}",
        "label": {
            "zh-CN": "SnapAdmin 插件结构"
        },
        "description": {
            "zh-CN": "插件描述"
        }
    },
    "autoload": {
        "psr-4": {
            "{{ namespace }}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{ namespace }}\\Tests\\": "tests/"
        }
    }
}
